% Hardware Configuration File
% Any line starting with "%" will be ignored
% The first non-comment line must be the configuration name

% Configuration Name:
Example Microscope

% Each line in this file defines 1 device
% Each line should be as follows: Device Company, Device Type, Device Function, Device Engine Path, String Array of Device IDs/Ports/Channels
% This file can be opened, modified, and saved using the VI found at Microscope-Control\Hardware Configuration\Hardware Configuration VIs\Write Configuration File.vi

["CVI","Shutter","4Pi Lower","...\\Microscope-Control\\Device Library\\Shutters\\Generic DAQmx DIO Shutter\\Generic DAQmx DIO Shutter Engine.vi"], ["Dev1/port0/line29"]
["CVI","Shutter","4Pi Upper","...\\Microscope-Control\\Device Library\\Shutters\\Generic DAQmx DIO Shutter\\Generic DAQmx DIO Shutter Engine.vi"], ["Dev1/port0/line18"]
["PI","Stage","Sample XY","...\\Microscope-Control\\Device Library\\Stages\\PI\\M-686 - XY Piezomotor Stage\\M-686 Stage Engine.vi"], ["COM27"]
["PI","Stage","Sample Z","...\\Microscope-Control\\Device Library\\Stages\\PI\\P-541 - Z Pizeo Stage\\P-541 Stage Engine.vi"], ["PICHASSIS"]
["ASI","Stage","Adj Cavity","...\\Microscope-Control\\Device Library\\Stages\\ASI\\LS-50\\LS-50 Stage Engine.vi"], ["COM11"]
["PI","Stage","Sample Coarse Z","...\\Microscope-Control\\Device Library\\Stages\\PI\\M-227 - DC Mike Motors\\M-227 Stage Engine.vi"], ["COM5"]
["PI","Stage","Objective Z","...\\Microscope-Control\\Device Library\\Stages\\PI\\N-664 - Linear Translation Stage\\N-664 Stage Engine.vi"], ["COM8"]
["PI","Stage","Objective XY","...\\Microscope-Control\\Device Library\\Stages\\PI\\P-612 - XY Piezo Stage\\P-612 Stage Engine.vi"], ["PICHASSIS"]
["Coherent","Laser","405 nm Excitation","...\\Microscope-Control\\Device Library\\Lasers\\Coherent\\Obis\\Obis Engine.vi"], ["COM23"]
["Coherent","Laser","488 nm Excitation","...\\Microscope-Control\\Device Library\\Lasers\\Coherent\\Obis\\Obis Engine.vi"], ["COM28"]
["MPB Com","Laser","546 nm Excitation","...\\Microscope-Control\\Device Library\\Lasers\\MPB Communications\\Visible Fiber Laser\\VF Laser Engine.vi"], ["COM21"]
["MPB Com","Laser","560 nm Excitation","...\\Microscope-Control\\Device Library\\Lasers\\MPB Communications\\Visible Fiber Laser\\VF Laser Engine.vi"], ["COM22"]
["MPB Com","Laser","642 nm Excitation","...\\Microscope-Control\\Device Library\\Lasers\\MPB Communications\\Visible Fiber Laser\\VF Laser Engine.vi"], ["COM2"]
["Measurement Computing","AOTF","Primary","...\\Microscope-Control\\Device Library\\AOTF and AOM\\Generic MC External Control\\MC AOTF Engine.vi"], ["NOCOM"]
["Hamamatsu","Camera","Primary","...\\Microscope-Control\\Device Library\\Cameras\\Hamamatsu\\Orca Flash\\Orca Flash Engine.vi"], ["0"]
["IDS","Camera","4Pi Objective Lock","...\\Microscope-Control\\Device Library\\Cameras\\IDS\\IDS Camera Engine.vi"], ["0","","",""]
