% Hardware Configuration File
% Any line starting with "%" will be ignored
% The first non-comment line must be the configuration name

% Configuration Name:
Example Microscope

% Each line in this file defines 1 device
% Each line should be as follows: Device Company, Device Type, Device Function, Device Engine Path, String Array of Device IDs/Ports/Channels
% This file can be opened, modified, and saved using the VI found at Microscope-Control\Hardware Configuration\Hardware Configuration VIs\Write Configuration File.vi

["CVI","Shutter","4Pi Lower","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Shutters\\Generic DAQmx DIO Shutter\\Generic DAQmx DIO Shutter Engine.vi"], ["Dev1/port0/line6","","",""]
["CVI","Shutter","4Pi Upper","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Shutters\\Generic DAQmx DIO Shutter\\Generic DAQmx DIO Shutter Engine.vi"], ["Dev1/port0/line14","","",""]
["PI","Stage","Sample XY","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Stages\\PI\\C-885 - Motion Master Chassis\\C-885 Device Engine.vi"], ["3","1","",""]
["Prior","Stage","Secondary","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Stages\\Prior\\ProScan 3\\ProScan 3 Stage Engine.vi"], ["COM5","","",""]
["PI","Stage","Sample Z","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Stages\\PI\\P-541 - Z Pizeo Stage\\P-541 Stage Engine.vi"], ["PI-E-816USB","Z","",""]
["PI","Stage","Adj Cavity","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Stages\\PI\\N-216 - Linear Actuator\\N-216 Stage Engine.vi"], ["PI E-712 Digital Piezo Controller","","",""]
["PI","Stage","Sample Coarse Z","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Stages\\PI\\C-885 - Motion Master Chassis\\C-885 Device Engine.vi"], ["7","9","11",""]
["PI","Stage","Objective Z","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Stages\\PI\\C-885 - Motion Master Chassis\\C-885 Device Engine.vi"], ["5","","",""]
["PI","Stage","Objective XY","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Stages\\PI\\P-612 - XY Piezo Stage\\P-612 Stage Engine.vi"], ["PI-E-816USB","X","Y",""]
["Coherent","Laser","405 nm Excitation","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Lasers\\Coherent\\Obis\\Obis Engine.vi"], ["COM12","","",""]
["Coherent","Laser","488 nm Excitation","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Lasers\\Coherent\\Obis\\Obis Engine.vi"], ["COM11","","",""]
["MPB Com","Laser","546 nm Excitation","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Lasers\\MPB Communications\\Visible Fiber Laser\\VF Laser Engine.vi"], ["COM13","","",""]
["MPB Com","Laser","560 nm Excitation","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Lasers\\MPB Communications\\Visible Fiber Laser\\VF Laser Engine.vi"], ["COM9","","",""]
["MPB Com","Laser","642 nm Excitation","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Lasers\\MPB Communications\\Visible Fiber Laser\\VF Laser Engine.vi"], ["COM8","","",""]
["AA Opto Electronic","AOTF","Primary","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\AOTF and AOM\\AA Optoelectronics\\MPDSnC\\MPDSnC Engine.vi"], ["COM6","","",""]
["Hamamatsu","Camera","Primary","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Cameras\\Hamamatsu\\Orca Flash\\Orca Flash Engine.vi"], ["0","","",""]
["IDS","Camera","Wide Field Drift Correction","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\Cameras\\IDS\\IDS Camera Engine.vi"], ["5","","",""]
["DAQmx","Waveform","Line Scanning","C:\\Users\\George Sirinakis\\Documents\\Microscope-Control\\Device Library\\DAQmx\\AO Single Channel Triggered Ramp\\AO SCTR Engine.vi"], ["Dev1/ao1","/Dev1/PFI0"]
