;
; Coherent Communications Device Class driver
; (C) 2012-2016 Copyright Coherent Inc.
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MANUFACTURER%
DriverVer=05/13/2015,1.0.5.0
CatalogFile=CohrHOPS.cat

[Manufacturer]
%MANUFACTURER%=DeviceList,NTx86,NTamd64

[DefaultInstall]
CopyINF = CohrHOPS.inf

[DeviceList.NTx86]
%USB\VID_0D4D&PID_012C.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012C
%USB\VID_0D4D&PID_012D.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012D
%USB\VID_0D4D&PID_012E.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012E
%USB\VID_0D4D&PID_012F.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012F
%USB\VID_0D4D&PID_0130.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0130
%USB\VID_0D4D&PID_0131.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0131
%USB\VID_0D4D&PID_0132.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0132
%USB\VID_0D4D&PID_0133.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0133
%USB\VID_0D4D&PID_0134.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0134
%USB\VID_0D4D&PID_0135.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0135
%USB\VID_0D4D&PID_0136.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0136
%USB\VID_0D4D&PID_0137.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0137
%USB\VID_0D4D&PID_0138.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0138

[DeviceList.NTamd64]
%USB\VID_0D4D&PID_012C.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012C
%USB\VID_0D4D&PID_012D.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012D
%USB\VID_0D4D&PID_012E.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012E
%USB\VID_0D4D&PID_012F.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_012F
%USB\VID_0D4D&PID_0130.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0130
%USB\VID_0D4D&PID_0131.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0131
%USB\VID_0D4D&PID_0132.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0132
%USB\VID_0D4D&PID_0133.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0133
%USB\VID_0D4D&PID_0134.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0134
%USB\VID_0D4D&PID_0135.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0135
%USB\VID_0D4D&PID_0136.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0136
%USB\VID_0D4D&PID_0137.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0137
%USB\VID_0D4D&PID_0138.DeviceDesc%=CohrHOPS,USB\VID_0D4D&PID_0138

[CohrHOPS.NT]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=CohrHOPS.NT.AddReg

[CohrHOPS.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[CohrHOPS.NT.Services]
AddService=usbser,0x00000002,DriverService

[DriverService]
DisplayName=SERVICE_DESCRIPTION%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Extended Base

[Strings]
MANUFACTURER="Coherent, Inc."
SERVICE_DESCRIPTION="Coherent HOPS Device"
USB\VID_0D4D&PID_012C.DeviceDesc="Coherent OPSL Device"
USB\VID_0D4D&PID_012D.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_012E.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_012F.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0130.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0131.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0132.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0133.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0134.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0135.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0136.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0137.DeviceDesc="Coherent HOPS Device"
USB\VID_0D4D&PID_0138.DeviceDesc="Coherent HOPS Device"

